{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.2",
    "lodash": "^4.17.11",
    "rc-slider": "^8.6.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5",
    "react-spring": "^5.9.2",
    "spotify-web-api-js": "^1.1.1",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "start": "concurrently --kill-others \"react-scripts start\" \"node ../auth-server/authorization_code/app.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
