{
  "private": true,
  "name": "get-next-track",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn workspace client start",
    "auth-server": "yarn workspace auth-server start",
    "graphql": "yarn workspace graphql start",
    "start": "concurrently --kill-others-on-fail \"yarn auth-server\" \"yarn graphql\"  \"yarn client\" ",
    "test": "jest",
    "install": "yarn install"
  },
  "dependencies": {
    "concurrently": "^4.1.2"
  }
}
